<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:layout_width="350dp"
        android:layout_height="150dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:src="@mipmap/ic_ping"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView2"/>



    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:errorEnabled="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:id="@+id/un"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:errorEnabled="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E-Mail"
            android:id="@+id/email"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            />
    </android.support.design.widget.TextInputLayout>



    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:errorEnabled="true">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:id="@+id/pa"
            android:hint="Password"
            android:inputType="textPassword"/>
    </android.support.design.widget.TextInputLayout>



    <android.support.v7.widget.AppCompatButton
        android:layout_height="wrap_content"
        android:layout_width="240dp"
        android:text="Register"
        android:textSize="15dp"
        android:id="@+id/reg"
        android:textColor="#ffffff"
        android:layout_gravity="center"
        android:backgroundTint="#D32F2F"
        android:elevation="8dp"
        />
</LinearLayout>
